ftp.server.ip=www.whua.com
ftp.user=whua
ftp.pass=123
ftp.server.http.prefix=http://image.whua.com/
#alipay.callback.url=http://www.whua.com/order/alipay_callback.do
alipay.callback.url=http://h9znyg.natappfree.cc/order/alipay_callback.do
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,